SUPBASE_DB_URL = 'https://nnmggdgsusclmgysevis.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubWdnZGdzdXNjbG1neXNldmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkwMzM1OTAsImV4cCI6MTk5NDYwOTU5MH0.NYlO9Z-Uvznmk-WRFRpJBs-VOUAi-6sB0MnmzJplPic'
PORT = 3000